# Snad-Redstone-Edition

./: LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/leclowndu93150/snad/: Config.java  Lang.java  Lang.java.disabled  MyDataGenerator.java  MyDataGenerator.java.disabled  SnadBlock.java  SnadMod.java  SoulSnadBlock.java
src/main/java/com/leclowndu93150/snad/blocks/: SnadBlock.java  SoulSnadBlock.java
src/main/java/com/leclowndu93150/snad/datagen/: DataGen.java  Lang.java  LangProvider.java  MyDataGenerator.java
src/main/java/com/leclowndu93150/snad/mixins/: MixinSplashManager.java  MixinSplashTextElement.java
src/main/resources/: pack.mcmeta  snad.mixins.json
src/main/resources/assets/snad/blockstates/: soul_snad.json
src/main/resources/assets/snad/models/block/: red_snad.json  snad.json  soul_snad.json
src/main/resources/assets/snad/models/item/: red_snad.json  snad.json  soul_snad.json
src/main/resources/data/minecraft/tags/block/: soul_sand.json
src/main/resources/data/minecraft/tags/block/mineable/: shovel.json
src/main/resources/data/minecraft/tags/blocks/: soul_sand.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
src/main/resources/data/snad/loot_table/blocks/: red_snad.json  snad.json  soul_snad.json
src/main/resources/data/snad/recipe/: red_snad.json
src/main/resources/data/snad/recipes/: red_snad.json  snad.json  soul_snad.json
