org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.0-alpha.1.21-pre4.20240609.204207
neo_version_range=[21.0.0-alpha.1.21-pre4.20240609.204207,)
loader_version_range=[2,)
mod_id=snad
mod_name=Snad: Redstone Edition
mod_version=2.0.3
mod_license=ARR
mod_group_id=com.leclowndu93150.snad
mod_authors=Leclowndu93150
mod_description=Brings back the Snad Redstone Mechanics !