# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.4)
forge_version=47.1.3
forge_version_range=[47.1,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

loader_version_range=[47,)
mod_id=snad
mod_name=Snad: Redstone Edition
mod_license=All Rights Reserved
mod_version=2.0.1
mod_group_id=com.leclowndu93150.snad
mod_authors=Leclowndu93150 and Saereth
mod_description=Brings back the Snad Redstone Mechanics!