org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.2-beta
neo_version_range=[20.6,)
loader_version_range=[2,)
mod_id=snad
mod_name=Snad: Redstone Edition
mod_version=2.0.3
mod_license=ARR
mod_group_id=com.leclowndu93150.snad
mod_authors=Leclowndu93150
mod_description=Brings back the Snad Redstone Mechanics !